# calcio-web-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rdiachuk/edu/calcio/: CalcioInitializer.java
src/main/java/com/rdiachuk/edu/calcio/config/: CalcioConfig.java  DBConfig.java  WebConfig.java
src/main/java/com/rdiachuk/edu/calcio/controller/: CalcioController.java  PlayerController.java  TeamController.java
src/main/java/com/rdiachuk/edu/calcio/persistence/entity/: Player.java  Team.java
src/main/java/com/rdiachuk/edu/calcio/persistence/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/rdiachuk/edu/calcio/service/: PlayerService.java  TeamService.java
src/main/java/com/rdiachuk/edu/calcio/service/impl/: JpaPlayerService.java  JpaTeamService.java
src/main/java/com/rdiachuk/edu/calcio/util/: CalcioEntity.java  CalcioError.java  CalcioErrorResponseType.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/templates/: calcio.html
src/main/webapp/WEB-INF/templates/fragments/: team-details.html  team-list.html  team.html
src/main/webapp/static/css/: calcio.css
src/main/webapp/static/js/: calcio-app.js
src/main/webapp/static/js/team/: team-controller.js  team-service.js
